# kong-ai-code

./: .gitignore  README.md  pom.xml
kong-ai-code-react/: README.md  components.json  package-lock.json  package.json  pnpm-lock.yaml
kong-ai-code-react/docs/: postmessage-explained.md  visual-editor.md
kong-ai-code-react/src/api/: app.ts  chatHistory.ts  index.ts  user.ts
kong-ai-code-react/src/app/: globals.css  layout.tsx  page.tsx
kong-ai-code-react/src/app/admin/: layout.tsx
kong-ai-code-react/src/app/admin/apps/: page.tsx
kong-ai-code-react/src/app/admin/chats/: page.tsx
kong-ai-code-react/src/app/admin/users/: page.tsx
kong-ai-code-react/src/app/agent/create/: page.tsx
kong-ai-code-react/src/app/app/: ChatHeader.tsx  ChatInput.tsx  DeploySuccessBanner.tsx  MessageList.tsx  PreviewPanel.tsx  index.ts
kong-ai-code-react/src/app/app/chat/[id]/: page.tsx
kong-ai-code-react/src/app/app/edit/[id]/: page.tsx
kong-ai-code-react/src/app/apps/: AppCard.tsx  AppsPageHeader.tsx  AppsSearchBar.tsx  page.tsx
kong-ai-code-react/src/app/components/app/: ChatInput.tsx  MessageList.tsx  PreviewPanel.tsx  SelectedElementInfo.tsx
kong-ai-code-react/src/app/components/apps/: AppsEmptyState.tsx  AppsGrid.tsx  index.ts
kong-ai-code-react/src/app/navigation/agent/create/: page.tsx
kong-ai-code-react/src/app/navigation/apps/: page.tsx
kong-ai-code-react/src/app/navigation/profile/: page.tsx
kong-ai-code-react/src/app/profile/: page.tsx
kong-ai-code-react/src/app/user/login/: page.tsx
kong-ai-code-react/src/app/user/register/: page.tsx
kong-ai-code-react/src/components/business/home/: ChatSection.tsx  FeatureCards.tsx  HeroSection.tsx  index.ts
kong-ai-code-react/src/components/common/: AIAvatar.tsx  UserAvatar.tsx  index.ts
kong-ai-code-react/src/components/icons/: DockerIcon.tsx  GitHubIcon.tsx  index.ts
kong-ai-code-react/src/components/layout/: AppLayout.tsx  Logo.tsx  Navigation.tsx  SidebarContent.tsx  UserMenu.tsx  index.ts
kong-ai-code-react/src/components/ui/: button.tsx  layout-text-flip.tsx  marquee.tsx  sidebar.tsx  signup-form-demo.tsx  terminal.tsx  toast.tsx
kong-ai-code-react/src/layouts/: Footer.tsx  SidebarContent.tsx  UserMenu.tsx  index.ts
kong-ai-code-react/src/lib/: request.ts  sse.ts  visualEditor.ts
kong-ai-code-react/src/pages/navigation/agent/create/: page.tsx
kong-ai-code-react/src/pages/navigation/apps/: page.tsx
kong-ai-code-react/src/pages/navigation/profile/: page.tsx
kong-ai-code-react/src/store/: app.ts  chat.ts  index.ts  user.ts
kong-ai-code-react/src/types/: api.ts  json-bigint.d.ts
src/main/java/com/jaychou/kongaicode/: KongAiCodeApplication.java
src/main/java/com/jaychou/kongaicode/agent/advisor/: MyLoggerAdvisor.java
src/main/java/com/jaychou/kongaicode/agent/agent/: BaseAgent.java  KongManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/jaychou/kongaicode/agent/app/: TravelApp.java
src/main/java/com/jaychou/kongaicode/agent/constant/: FileConstant.java
src/main/java/com/jaychou/kongaicode/agent/controller/: TravelController.java
src/main/java/com/jaychou/kongaicode/agent/rag/: MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java  TravelAppContextualQueryAugmenterFactory.java  TravelAppDocumentLoader.java  TravelAppRagCloudAdvisorConfig.java  TravelAppRagCustomAdvisorFactory.java  TravelAppVectorStoreConfig.java
src/main/java/com/jaychou/kongaicode/agent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/jaychou/kongaicode/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/jaychou/kongaicode/annotation/: AuthCheck.java
src/main/java/com/jaychou/kongaicode/aop/: AuthInterceptor.java
src/main/java/com/jaychou/kongaicode/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/jaychou/kongaicode/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RedisConfig.java  RoutingAiModelConfig.java  SpringDataRedisChatMemoryStore.java  StreamingChatModelConfig.java
src/main/java/com/jaychou/kongaicode/constant/: AppConstant.java  UserConstant.java
src/main/java/com/jaychou/kongaicode/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java  WorkflowSseController.java
src/main/java/com/jaychou/kongaicode/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/jaychou/kongaicode/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/jaychou/kongaicode/generator/: MyBatisCodeGenerator.java
src/main/java/com/jaychou/kongaicode/langgraph4j/: CodeGenConcurrentWorkflow.java  CodeGenSubgraphWorkflow.java  CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
src/main/java/com/jaychou/kongaicode/manager/: CosManager.java
src/main/java/com/jaychou/kongaicode/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/jaychou/kongaicode/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/jaychou/kongaicode/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ProjectDownloadServiceImpl.java  ScreenshotService.java  UserService.java
src/main/java/com/jaychou/kongaicode/utils/: CacheKeyUtils.java  SpringContextUtil.java  WebScreenshotUtils.java
src/main/resources/: application.yml
src/main/resources/document/: beijing.md
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
(+89 files in other folders)
